{
  "name": "revisao-java-script",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["javascript","programação API","introdução"],
  "author": "Naiara 'Kim'",
  "license": "MIT",
  "description": "Revisão de l[ógica de programação com Java Script"
}